[option]
# OpenAI API anahtarı
openai-apikey = sk-xxxxxxx

# OpenAI API proxy URL'si
openai-proxy = https://api.openai-proxy.com

# Çeviri için kullanılacak prompt
prompt = "You are a book translator. Therefore, the sentences should preserve the meaning of the original book and be fluent and understandable., translate the following text into Turkish."

# İki dilli çıktı ayarı (True veya False)
bilingual-output = False

# Çıktı dili kodu
langcode = tr

# PDF dosyaları için başlangıç sayfa numarası
startpage = 1

# PDF dosyaları için bitiş sayfa numarası (-1 ise dosyanın sonuna kadar devam eder)
endpage = -1

# Yabancı dil transliterasyon listesi (xlsx dosyası)
transliteration-list = transliteration-list-example.xlsx

# Transliterasyon listesinde büyük/küçük harf eşleştirmesi (True veya False)
case-matching = True

# DeepL API anahtarı
deepl-auth-key = yourdeeplkey
api-endpoint = https://api-free.deepl.com/v2/translate

# Kullanılacak çeviri servisi (openai veya deepl)
translation-service = 
